# HotelsProject

./: Hotels.csproj  Hotels.sln  Program.cs  Startup.cs  config.json
Controllers/: AppController.cs  HotelsController.cs
Daata/: art.json
Daata/Entities/: Place.cs
Data/: HotelContext.cs  HotelRepo.cs  HotelSeeder.cs  IHotelRepo.cs  data.json
Data/Entities/: Hotel.cs  Place.cs
Data/Migrations/: 20220209101309_InitialDb.Designer.cs  20220209101309_InitialDb.cs  20220210205113_InitialDb.Designer.cs  20220210205113_InitialDb.cs  20220210220617_editDecimal.Designer.cs  20220210220617_editDecimal.cs  20220227075747_editDBinWork.Designer.cs  20220227075747_editDBinWork.cs  20220227080925_editDBinWork1.Designer.cs  20220227080925_editDBinWork1.cs  HotelContextModelSnapshot.cs
Migrations/: 20220308115818_Initial_Migrations.Designer.cs  20220308115818_Initial_Migrations.cs  20220308120652_fluentApi.Designer.cs  20220308120652_fluentApi.cs  HotelContextModelSnapshot.cs
Models/: AddHotelEntity.cs  SearchHotelResponse.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: SearchService.cs
ViewModels/: SearchModel.cs
Views/: _ViewImports.cshtml
Views/App/: Booked.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/pages/: checkout.component.html  checkout.component.ts  shopPage.component.html
wwwroot/client/: 3rdpartylicenses.txt  index.html  main.1bc28529d72e002d.js  main.2593fdf49945262c.js  main.28b507ab54fd5941.js  main.c13acbcc0bc71586.js  main.d1a8b77888d7374a.js  styles.3a742c584ee9b9b1.css  styles.dc482d7e6cfc3ce3.css
(+12 files in other folders)
